def int main() {
    // Variable declarations with different types
    int a;
    float b;
    string c;
    
    // Type mismatch errors
    a = 3.14;      // Float to int error
    b = "test";    // String to float error
    c = 42;        // Int to string error
    
    // Undefined variables/functions
    d = 10;        // Undefined variable
    result = undefinedFunc();  // Undefined function
    
    // Type mismatch in expressions
    e = a + "hello";  // Int + string
    f = b * c;        // Float * string
    
    // Invalid array operations 
    int arr[2];
    arr[1.5] = 1;    // Non-integer array index
    arr["x"] = 2;    // Non-numeric array index
    arr[3] = 3;      // Array index out of bounds
    
    // Invalid function calls
    print(1,2,3);    // Too many arguments
    sqrt();          // Too few arguments
    
    // Control flow errors
    if(arr) {        // Non-boolean condition
        break;       // Break outside loop
    }
    
    return "done";   // Return type mismatch
};